{
    "private": true,
    "scripts": {
        "build": "node -e \"console.log('Alana API: skipping frontend build (API-only)')\"",
        "dev": "node -e \"console.log('Frontend lives in www-alana repo')\""
    }
}
